<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ehyXQE" name="WavesProject" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.WavesProject" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="eOR2uP" name="WavesProject">
    <GROUP id="{C7D264A7-FF53-737B-427B-EB66C0C015C8}" name="Source">
      <FILE id="x03Ysm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="M1wEcs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="WavesProject"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="WavesProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
